import java.io.*;
import java.util.*;
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner c = new Scanner(System.in);
        int n = c.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = c.nextInt();
        }
        boolean inOrder = true;
        for(int i = 0; i < n; i++){
            if(a[i] != i + 1){
                inOrder = false;
                break;
            }
        }
        System.out.println(inOrder);
        c.close();
    }
}
